--- COMPREHENSIVE RATE-DISTORTION BENCHMARK ---
Target Directory: images/rgb16bit/
Total Images: 14

Image Name         | Size KB (Cust / JPEG)  | PSNR (Cust / JPEG) | SSIM (Cust / JPEG) | JPEG(Q)
-----------------------------------------------------------------------------------------------
leaves_iso_1600.pp | 778.4 / 785.2          | 25.57 / 30.32      | 0.6731 / 0.8254    | Q=52
leaves_iso_200.ppm | 758.3 / 753.5          | 26.18 / 32.21      | 0.7440 / 0.8979    | Q=55
big_building.ppm   | 4028.5 / 4037.4        | 28.64 / 34.52      | 0.7602 / 0.9127    | Q=63
flower_foveon.ppm  | 236.8 / 229.8          | 38.89 / 42.28      | 0.9491 / 0.9663    | Q=85
cathedral.ppm      | 520.5 / 518.0          | 31.00 / 34.51      | 0.7468 / 0.8469    | Q=62
nightshot_iso_1600 | 590.7 / 595.9          | 30.27 / 31.19      | 0.6499 / 0.7123    | Q=56
nightshot_iso_100. | 523.5 / 519.1          | 34.14 / 39.77      | 0.9212 / 0.9513    | Q=80
bridge.ppm         | 1110.9 / 1102.3        | 29.07 / 31.41      | 0.6647 / 0.7711    | Q=55
hdr.ppm            | 448.5 / 455.7          | 36.69 / 41.72      | 0.9229 / 0.9674    | Q=83
artificial.ppm     | 455.1 / 452.7          | 31.61 / 37.86      | 0.9131 / 0.9576    | Q=77
big_tree.ppm       | 2659.0 / 2668.7        | 29.03 / 30.57      | 0.6913 / 0.7563    | Q=64
deer.ppm           | 669.5 / 672.2          | 29.30 / 29.38      | 0.5345 / 0.5579    | Q=49
spider_web.ppm     | 853.8 / 863.5          | 39.47 / 44.27      | 0.9470 / 0.9772    | Q=84
fireworks.ppm      | 358.6 / 357.5          | 31.71 / 39.33      | 0.9364 / 0.9060    | Q=70
-----------------------------------------------------------------------------------------------
FINAL TALLY:
  SSIM Wins -> Custom: 1 | JPEG: 13
  PSNR Wins -> Custom: 0 | JPEG: 14
  Size Wins -> Custom: 7 | JPEG: 7
