--- COMPREHENSIVE RATE-DISTORTION BENCHMARK ---
Target Directory: images/rgb16bit/
Total Images: 14

Image Name         | Size KB (Cust / JPEG)  | PSNR (Cust / JPEG) | SSIM (Cust / JPEG) | JPEG(Q)
-----------------------------------------------------------------------------------------------
leaves_iso_1600.pp | 1041.8 / 1045.9        | 25.57 / 31.24      | 0.6731 / 0.8495    | Q=70
leaves_iso_200.ppm | 1015.4 / 1004.2        | 26.18 / 33.48      | 0.7440 / 0.9188    | Q=73
big_building.ppm   | 5552.2 / 5538.4        | 28.64 / 35.62      | 0.7602 / 0.9262    | Q=78
flower_foveon.ppm  | 344.1 / 337.9          | 38.89 / 43.39      | 0.9491 / 0.9717    | Q=91
cathedral.ppm      | 727.9 / 740.8          | 31.00 / 35.43      | 0.7468 / 0.8695    | Q=77
nightshot_iso_1600 | 845.5 / 849.8          | 30.27 / 31.84      | 0.6499 / 0.7456    | Q=72
nightshot_iso_100. | 763.6 / 774.9          | 34.14 / 41.09      | 0.9212 / 0.9590    | Q=89
bridge.ppm         | 1535.1 / 1531.8        | 29.07 / 32.08      | 0.6647 / 0.7962    | Q=72
hdr.ppm            | 658.6 / 675.6          | 36.69 / 42.91      | 0.9229 / 0.9724    | Q=91
artificial.ppm     | 650.5 / 648.8          | 31.61 / 39.97      | 0.9131 / 0.9699    | Q=89
big_tree.ppm       | 3670.9 / 3721.4        | 29.03 / 31.23      | 0.6913 / 0.7822    | Q=77
deer.ppm           | 1026.3 / 1008.7        | 29.30 / 29.52      | 0.5345 / 0.5735    | Q=67
spider_web.ppm     | 1259.0 / 1229.5        | 39.47 / 45.28      | 0.9470 / 0.9804    | Q=90
fireworks.ppm      | 543.1 / 533.8          | 31.71 / 41.23      | 0.9364 / 0.9583    | Q=85
-----------------------------------------------------------------------------------------------
FINAL TALLY:
  SSIM Wins -> Custom: 0 | JPEG: 14
  PSNR Wins -> Custom: 0 | JPEG: 14
  Size Wins -> Custom: 6 | JPEG: 8
