--- COMPREHENSIVE RATE-DISTORTION BENCHMARK ---
Target Directory: images/rgb16bit/
Total Images: 14

Image Name         | Size KB (Cust / JPEG)  | PSNR (Cust / JPEG) | SSIM (Cust / JPEG) | JPEG(Q)
-----------------------------------------------------------------------------------------------
leaves_iso_1600.pp | 515.1 / 517.5          | 25.88 / 28.85      | 0.6736 / 0.7805    | Q=27
leaves_iso_200.ppm | 505.7 / 508.2          | 26.57 / 30.31      | 0.7490 / 0.8567    | Q=28
big_building.ppm   | 2768.7 / 2789.1        | 29.21 / 33.04      | 0.7817 / 0.8898    | Q=36
flower_foveon.ppm  | 194.2 / 195.0          | 35.53 / 41.70      | 0.9178 / 0.9636    | Q=81
cathedral.ppm      | 381.4 / 382.1          | 31.19 / 33.71      | 0.7490 / 0.8257    | Q=43
nightshot_iso_1600 | 421.6 / 426.0          | 29.64 / 30.60      | 0.6155 / 0.6798    | Q=39
nightshot_iso_100. | 411.7 / 408.9          | 33.50 / 38.79      | 0.9039 / 0.9439    | Q=70
bridge.ppm         | 765.1 / 755.8          | 29.04 / 30.61      | 0.6592 / 0.7375    | Q=34
hdr.ppm            | 344.4 / 349.5          | 35.72 / 40.84      | 0.9173 / 0.9629    | Q=74
artificial.ppm     | 365.2 / 367.6          | 31.13 / 36.67      | 0.8722 / 0.9481    | Q=65
big_tree.ppm       | 1750.0 / 1764.8        | 28.22 / 29.80      | 0.6550 / 0.7240    | Q=41
deer.ppm           | 506.7 / 511.6          | 29.13 / 29.30      | 0.5259 / 0.5491    | Q=39
spider_web.ppm     | 658.6 / 668.4          | 39.19 / 43.58      | 0.9500 / 0.9746    | Q=78
fireworks.ppm      | 324.3 / 323.8          | 32.48 / 38.85      | 0.8720 / 0.8980    | Q=64
-----------------------------------------------------------------------------------------------
FINAL TALLY:
  SSIM Wins -> Custom: 0 | JPEG: 14
  PSNR Wins -> Custom: 0 | JPEG: 14
  Size Wins -> Custom: 11 | JPEG: 3
